<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>

<div class="frame">
    <section class="frame__row">
        <header class="header">
            <a class="header__logo" href="#"></a>

            <div class="header__title">
                <span class="header__subname">Дитяча міська громадська організація</span><br>
                <span class="header__name">«Асоціація захисту тварин»</span>
            </div>
            <div class="menu">
                <nav class="menu__container">
                    <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
                </nav>
            </div>
        </header>
    </section>
    <section class="frame__row frame__row_content">
        <div class="about-us">
            <div class="about-us__title">Про нашу діялність</div>
            <div class="about-us__engage">
                <ul class="element">
                    <li class="element__item">
                        <img class="about-us__pic" src="../../static/slide1.jpg" width="310" height="210" alt="Foto engage" />
                    </li>
                    <li class="element__item">
                        <div class="about-us__info">
                            <div class="about-us__note">Дитяча Асоціація</div>
                            <div class="about-us__purpose">
                                Дитяча міська громадська організація «Асоціація захисту тварин» - дипломант Всеукраїнської недержавної програми «Жива планета ХХІ<br /> сторіччя» в номінації «Найкращі<br /> гуманітарні здобутки».
                            </div>
                            <div class="about-us__quotes">" "</div>
                        </div>
                    </li>
                    <li class="element__item">
                        <img class="about-us__pic" src="../../static/slide2.jpg" width="310" height="210" alt="Foto engage" />
                    </li>
                    <li class="element__item">
                        <div class="about-us__info">
                            <div class="about-us__note">Мета</div>
                            <div class="about-us__purpose">
                                Виховання любові та гуманного ставлення<br /> до тварин, формування екологічної<br /> свідомості у дітей, допомога<br /> безпритульним тваринам.
                            </div>
                            <div class="about-us__quotes">" "</div>
                        </div>
                    </li>
                    <li class="element__item">
                        <img class="about-us__pic" src="../../static/slide4.jpg" width="310" height="210" alt="Foto engage" />
                    </li>
                    <li class="element__item">
                        <div class="about-us__info">
                            <div class="about-us__note">Конкурси</div>
                            <div class="about-us__purpose">
                                Організатор конкурсів дитячих творчих робіт «Мій ласкавий і ніжний звір», «Мій домашній улюбленець», а також виставка<br />тварин, екологічного проекту <br /> «Добро в твоєму серці».
                            </div>
                            <div class="about-us__quotes">" "</div>
                        </div>
                    </li>
                    <li class="element__item">
                        <img class="about-us__pic" src="../../static/slide5.jpg" width="310" height="210" alt="Foto engage" />
                    </li>
                    <li class="element__item">
                        <div class="about-us__info">
                            <div class="about-us__note">Піклування</div>
                            <div class="about-us__purpose">
                                 За роки свого існування вихованцями Асоціації підібрано та пристроєно 700 безпритульних тварин.
                            </div>
                            <div class="about-us__quotes">" "</div>
                        </div>
                    </li>
                    <li class="element__item">
                        <img class="about-us__pic" src="../../static/slide6.jpg" width="310" height="210"  alt="Foto engage" />
                    </li>
                </ul>
            </div>
            <div class="divider"></div>
        </div>
    </section>
    <section class="frame__row">
        <footer class="footer">
            <div class="footer-main">
                <div class="footer-main__info">
                    <div class="footer-main__title">Flatic</div>
                    <div class="footer-main__note">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi Phasellus at ante magna Quisque nec porta nulla Suspendisse nec orci vel elit aliquet blandit.</div>
                </div><!--
		 --><div class="footer-main__menu">
                <ul class="footer-main__tiles">
                    <li class="footer-main__tiles-item">About Us</li>
                    <li class="footer-main__tiles-item">Dashboard</li>
                    <li class="footer-main__tiles-item">Feed</li>
                    <li class="footer-main__tiles-item">Forums</li>
                    <li class="footer-main__tiles-item">Journal</li>
                    <li class="footer-main__tiles-item">Store</li>
                </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Categories</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Networks</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Follow Us</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul>
            </div>
            </div>
        </footer>
    </section>
</div>
</body>
</html>