<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Index scaffolding page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>

<div class="frame">
    <section class="frame__row">
        <header class="header">
            <a class="header__logo" href="#"></a>

            <div class="header__title">
                <span class="header__subname">Дитяча міська громадська організація</span><br>
                <span class="header__name">«Асоціація захисту тварин»</span>
            </div>
            <div class="menu">
                <nav class="menu__container">
                    <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
                </nav>
            </div>
        </header>
    </section>
    <section class="frame__row frame__row_content">
       <div class="filter-post">
            <div class="filter-post__title">Всі тварини</div>
           <div class="filter-post__main">
               <div class="filter-post__group">
                   <div class="filter-post__note">Тип тварини</div>
                   <div class="filter-post__select">
                       <select class="select select_shape_stretch filter-post__search">
                           <option value="all-animal">Усі тварини</option>
                           <option value="cat">Кішка</option>
                           <option value="dog">Собака</option>
                           <option value="others">Інші</option>
                       </select>
                   </div>
               </div>
               <div class="filter-post__group">
               </div>
               <div class="filter-post__group">
                   <div class="filter-post__note">Вік тварини</div>
                   <div class="filter-post__select">
                       <select class="select select_shape_stretch filter-post__search">
                           <option value="one-month">До 1 місяця</option>
                           <option value="three-month">До 3 місяців</option>
                           <option value="six-month">До 6 місяців</option>
                           <option value="one-year">До 1 року</option>
                           <option value="two-year">До 2 років</option>
                           <option value="three-year">До 3 років</option>
                       </select>
                   </div>
               </div>
           </div>
           <div class="filter-post__foot">
              <button class="button button_blue">Очистити фільтри</button>
           </div>
           <div class="divider"></div>
       </div>
        <div class="empty">
            <div class="empty__posts">
                Нічого не знайдено, будь ласка<br> натисніть кнопку "Очистити фільтри" або<br> зробі інший вибір
            </div>
            <div class="empty__button">
                <button class="button button_blue">Очистити фільтри</button>
            </div>
        </div>
        <div class="notion">
            <div class="notion__main">
                <ul class="element">
                    <li class="element__item">
                        <div class="panel">
                            <img class="panel__img" src="http://placehold.it/840x500" alt="" width="420px">
                            <h2 class="panel__title">Fresh apricot with huge sale</h2>
                            <p class="panel__text">
                                Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper neque sed consequat bibendum. Curabitur tincidunt, lectus sed tempus iaculis, ligula arcu ultrices metus, ac venenatis dui leo ut odio. Phasellus a augue congue, faucibus dolor eu, auctor dolor...
                            </p>
                        </div>
                    </li>
                    <li class="element__item">
                        <div class="panel">
                            <img class="panel__img" src="http://placehold.it/840x500" alt="" width="420px">
                            <h2 class="panel__title">Fresh apricot with huge sale</h2>
                            <p class="panel__text">
                                Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper neque sed consequat bibendum. Curabitur tincidunt, lectus sed tempus iaculis, ligula arcu ultrices metus, ac venenatis dui leo ut odio. Phasellus a augue congue, faucibus dolor eu, auctor dolor...
                            </p>
                        </div>
                    </li>
                    <li class="element__item">
                        <div class="panel">
                            <img class="panel__img" src="http://placehold.it/840x500" alt="" width="420px">
                            <h2 class="panel__title">Fresh apricot with huge sale</h2>
                            <p class="panel__text">
                                Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper neque sed consequat bibendum. Curabitur tincidunt, lectus sed tempus iaculis, ligula arcu ultrices metus, ac venenatis dui leo ut odio. Phasellus a augue congue, faucibus dolor eu, auctor dolor...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="frame__row">
        <footer class="footer">
            <div class="footer-main">
                <div class="footer-main__info">
                    <div class="footer-main__title">Flatic</div>
                    <div class="footer-main__note">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi Phasellus at ante magna Quisque nec porta nulla Suspendisse nec orci vel elit aliquet blandit.</div>
                </div><!--
		 --><div class="footer-main__menu">
                <ul class="footer-main__tiles">
                    <li class="footer-main__tiles-item">About Us</li>
                    <li class="footer-main__tiles-item">Dashboard</li>
                    <li class="footer-main__tiles-item">Feed</li>
                    <li class="footer-main__tiles-item">Forums</li>
                    <li class="footer-main__tiles-item">Journal</li>
                    <li class="footer-main__tiles-item">Store</li>
                </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Categories</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Networks</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Follow Us</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul>
            </div>
            </div>
        </footer>
    </section>
</div>
</body>
</html>