<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AnimalsHelp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
    <script src="../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <button class="button button_red">button1</button>
    <button class="button button_blue">button2</button>
    <button class="button button_green">button3</button>
    <button class="button button_yellow">button4</button>
    <img src="../../static/img/loader.gif" />
</div>
</body>
</html>
