<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Помилка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>
<div class="frame">
    <div class="error-page frame__row_content frame__row">
        <div class="error-page__base">
        <img src="../../static/img/dog.svg" alt="" width="200" height="200">
        <h1 class="error-page__title">Ви шукаєте те, чого немає на сайті!<br>Будь ласка, спробуйте ще!</h1>
        </div>
    </div>
</div>

</body>
</html>