<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Header block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>
<header class="header">
    <a class="header__logo" href="#"></a>

    <div class="header__title">
        <span class="header__subname">Дитяча міська громадська організація</span><br>
        <span class="header__name">«Асоціація захисту тварин»</span>
    </div>
    <div class="menu">
        <nav class="menu__container">
            <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
        </nav>
    </div>
</header>
</body>
</html>