<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Index scaffolding page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>

<div class="frame">
    <section class="frame__row">
        <header class="header">
            <a class="header__logo" href="#"></a>

            <div class="header__title">
                <span class="header__subname">Дитяча міська громадська організація</span><br>
                <span class="header__name">«Асоціація захисту тварин»</span>
            </div>
            <div class="menu">
                <nav class="menu__container">
                    <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
                </nav>
            </div>
        </header>
    </section>
    <section class="frame__row frame__row_content">
        <main>
            Content section
        </main>
    </section>
    <section class="frame__row">
        <footer class="footer">
            <div class="footer-main">
                <div class="footer-main__info">
                    <div class="footer-main__title">Flatic</div>
                    <div class="footer-main__note">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi Phasellus at ante magna Quisque nec porta nulla Suspendisse nec orci vel elit aliquet blandit.</div>
                </div><!--
		 --><div class="footer-main__menu">
                <ul class="footer-main__tiles">
                    <li class="footer-main__tiles-item">About Us</li>
                    <li class="footer-main__tiles-item">Dashboard</li>
                    <li class="footer-main__tiles-item">Feed</li>
                    <li class="footer-main__tiles-item">Forums</li>
                    <li class="footer-main__tiles-item">Journal</li>
                    <li class="footer-main__tiles-item">Store</li>
                </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Categories</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Networks</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
                <li class="footer-main__tiles-item">Follow Us</li>
                <li class="footer-main__tiles-item">Dashboard</li>
                <li class="footer-main__tiles-item">Feed</li>
                <li class="footer-main__tiles-item">Forums</li>
                <li class="footer-main__tiles-item">Journal</li>
                <li class="footer-main__tiles-item">Store</li>
            </ul>
            </div>
            </div>
        </footer>
    </section>
</div>
</body>
</html>