<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Головна сторінка</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/img/purple-cat.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>
<header class="header">
    <a class="header__logo" href="#"></a>

    <div class="header__title">
        <span class="header__subname">Дитяча міська громадська організація</span><br>
        <span class="header__name">«Асоціація захисту тварин»</span>
    </div>
    <div class="menu">
        <nav class="menu__container">
            <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
        </nav>
    </div>
</header>
<section class="banner">
    <h1 class="banner__title">Добро у твоєму серці</h1>
    <a href="#" class="link link_absolute link_redirect_limpid">Переглянути тварин</a>
</section>
<section class="features">
    <div class="features__row">
        <div class="features__cell">
            <div class="features__image"><img src="../../static/img/features1.svg" alt=""></div>
        </div>
        <div class="features__cell">
            <div class="features__image"><img src="../../static/img/features2.svg" alt=""></div>
        </div>
        <div class="features__cell">
            <div class="features__image"><img src="../../static/img/features3.svg" alt=""></div>
        </div>
    </div>
    <div class="features__row">
        <div class="features__cell">
            <div class="features__title">
                <span class="features__title_text">Добро починається<br> з тебе</span>
            </div>
        </div>
        <div class="features__cell">
            <div class="features__title">
                <span class="features__title_text">Ми відповідаємо за тих,<br> кого приручили</span>
            </div>
        </div>
        <div class="features__cell">
            <div class="features__title">
            <span class="features__title_text">Щоб повірити в добро,<br> почни робити його</span>
            </div>
        </div>
    </div>
</section>
</body>
</html>