<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Panel block</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>
<div class="panel">
    <img class="panel__img" src="http://placehold.it/840x500" alt="" width="420px">
    <h2 class="panel__title">Fresh apricot with huge sale</h2>
    <p class="panel__text">
        Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi. Phasellus at ante magna. Quisque nec porta nulla. Suspendisse nec orci vel elit aliquet blandit in non orci. Vivamus posuere dui eget lacinia rutrum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ullamcorper neque sed consequat bibendum. Curabitur tincidunt, lectus sed tempus iaculis, ligula arcu ultrices metus, ac venenatis dui leo ut odio. Phasellus a augue congue, faucibus dolor eu, auctor dolor...
    </p>
</div>
</body>
</html>