<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Create post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <a class="header__logo" href="#"></a>

        <div class="header__title">
            <span class="header__subname">Дитяча міська громадська організація</span><br>
            <span class="header__name">«Асоціація захисту тварин»</span>
        </div>
        <div class="menu">
            <nav class="menu__container">
                <li class="menu__item"><a href="/" class="menu__link menu__link_active">Головна</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Наші тварини</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Профіль</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Тест</a></li>
            </nav>
        </div>
    </header>
    <main>

        <div class="post">
            <div class="post__upload">
                <i class="post__icon"></i>
                <span class="post__title">Завантажте, будь ласка, зображення</span>
                <input type="file" name="upload"/>
            </div>

            <div class="post-group">
                <div class="post-group__title">Зазначте назву поста</div>
                <input class="post-group__input input" type="text">
            </div>
            <div class="post-group">
                <div class="post-group__title">Виберіть тип тварини</div>
                <select class="post-group__input input" name="selectType" id="selectType" placeholder="Виберіть тип тварини">
                    <option value="Собака">Собака</option>
                    <option value="Кішка">Кішка</option>
                </select>
            </div>
            <div class="post-group">
                <div class="post-group__title">Виберіть вік тварини</div>
                <select class="post-group__input input" name="selectAge" id="selectAge">
                    <option value="1 рік">1 рік</option>
                    <option value="2 роки">2 роки</option>
                    <option value="3 роки">3 роки</option>
                    <option value="4 роки">4 роки</option>
                    <option value="5 років">5 років</option>
                </select>
            </div>
            <div class="post-group">
                <div class="post-group__title">Зазначте опис</div>
                <textarea class="post-group__textarea input" name="description" id="description" cols="30" rows="4"></textarea>
            </div>
            <div class="post__button">
                <button type="button" class="button button_green">Зберегти</button>
            </div>

        </div>

    </main>
</div>
<footer>
    <div class="footer-main">
        <div class="footer-main__info">
            <div class="footer-main__title">Flatic</div>
            <div class="footer-main__note">Integer ornare libero nisi. Duis ac magna urna. Nulla facilisi Phasellus at ante magna Quisque nec porta nulla Suspendisse nec orci vel elit aliquet blandit.</div>
        </div><!--
		 --><div class="footer-main__menu">
        <ul class="footer-main__tiles">
            <li class="footer-main__tiles-item">About Us</li>
            <li class="footer-main__tiles-item">Dashboard</li>
            <li class="footer-main__tiles-item">Feed</li>
            <li class="footer-main__tiles-item">Forums</li>
            <li class="footer-main__tiles-item">Journal</li>
            <li class="footer-main__tiles-item">Store</li>
        </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
        <li class="footer-main__tiles-item">Categories</li>
        <li class="footer-main__tiles-item">Dashboard</li>
        <li class="footer-main__tiles-item">Feed</li>
        <li class="footer-main__tiles-item">Forums</li>
        <li class="footer-main__tiles-item">Journal</li>
        <li class="footer-main__tiles-item">Store</li>
    </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
        <li class="footer-main__tiles-item">Networks</li>
        <li class="footer-main__tiles-item">Dashboard</li>
        <li class="footer-main__tiles-item">Feed</li>
        <li class="footer-main__tiles-item">Forums</li>
        <li class="footer-main__tiles-item">Journal</li>
        <li class="footer-main__tiles-item">Store</li>
    </ul><!--
			 --><ul class="footer-main__tiles footer-main_id_margin_left">
        <li class="footer-main__tiles-item">Follow Us</li>
        <li class="footer-main__tiles-item">Dashboard</li>
        <li class="footer-main__tiles-item">Feed</li>
        <li class="footer-main__tiles-item">Forums</li>
        <li class="footer-main__tiles-item">Journal</li>
        <li class="footer-main__tiles-item">Store</li>
    </ul>
    </div>
    </div>
</footer>
</body>
</html>