<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AnimalsHelp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
    <script src="../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<body>

<section class="profile">
    <h1 class="register__title">Мій профіль</h1>

    <div class="avatar">
        <img src="http://placehold.it/200x400" width="200">
    </div>
    <div class="profile__item">
        <h4 class="profile__title">Ім,я</h4>

        <p class="profile__data">test test test test test test test test test test</p>
    </div>
    <div class="profile__item">
        <h4 class="profile__title">Адреса</h4>

        <p class="profile__data">test test test test test test test test test test</p>
    </div>
    <div class="profile__item">
        <h4 class="profile__title">Телефонний номер</h4>

        <p class="profile__data">test test test test test test test test test test</p>
    </div>
    <div class="profile__item">
        <h4 class="profile__title">E-mail</h4>

        <p class="profile__data">test test test test test test test test test test</p>
    </div>
    <div class="profile__item">
        <h4 class="profile__title">Інтереси</h4>

        <p class="profile__data">test test test test test test test test test test</p>
    </div>
    <div class="profile__action">
        <button type="button" class="button button_green">Редагувати</button>
        <button type="button" class="button button_red">Вийти</button>
    </div>

</section>

</body>
</html>
