<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AnimalsHelp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../static/build/style.css">
    <script src="../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<body>

<section class="register">
    <h1 class="register__title">Зареєструватись</h1>
    <form action="#" method="post">
        <div class="avatar">
            <img src="http://placehold.it/200x200">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="name">Ім,я</label>
            <input class="input" type="text" id="name" placeholder="Введіть Ваше ім,я">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="address">Адреса</label>
            <input class="input" type="text" id="address" placeholder="Введіть Вашу адресу">
        </div>
        <br>
        <div class="input-group">
            <label class="input-group__title" for="tel">Телефонний номер</label>
            <input class="input" type="tel" id="tel" placeholder="Введіть Ваш номер телефону">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="email">E-mail</label>
            <input class="input" type="email" id="email" placeholder="Введіть Вашу електронну пошту">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="password">Пароль</label>
            <input class="input" type="password" id="password" placeholder="Введіть Ваш пароль, будьте уважні">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="passwordCheck">Перевірка пароля</label>
            <input class="input" type="password" id="passwordCheck" placeholder="Введіть Ваш пароль ще раз, будьте уважні">
        </div>
        <div class="input-group">
            <label class="input-group__title" for="interests">Інтереси</label>
            <textarea class="input input_textarea" type="password" id="interests" placeholder="Введіть Ваш пароль ще раз, будьте уважні"></textarea>
        </div>
        <br>
        <button type="submit" class="register__button button button_green">Зареєструватись</button>

        <div class="divider"></div>
    </form>
</section>

</body>
</html>
